<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>tech vision - ThreeFold Cloud Internal</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../tfcloud/intro/intro.html">Intro</a></li><li class="chapter-item "><a href="../../tfcloud/community/collaboration.html">Collaboration</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../tfcloud/community/code_conduct.html">Code of Conduct</a></li><li class="chapter-item "><a href="../../tfcloud/community/community_tools.html">Community Tools</a></li></ol></li><li class="chapter-item "><a href="../../tfcloud/cloud_features/products.html">Products</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../tfcloud/cloud_features/features.html">Features</a></li><li class="chapter-item "><a href="../../tfcloud/cloud_features/values.html">values</a></li><li class="chapter-item "><a href="../../tfcloud/cloud_features/autonomous_it.html">autonomous_it</a></li></ol></li><li class="chapter-item "><a href="../../tfcloud/tfgrid/tfgrid.html">OpenSource TFGrid</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../tfcloud/tfgrid/tokenomics_tfgrid.html">tokenomics_tfgrid</a></li><li class="chapter-item "><a href="../../tfcloud/tfgrid/roadmap_tfgrid.html">roadmap TFGrid</a></li></ol></li><li class="chapter-item "><a href="../../tfcloud/mycelium/mycelium.html">Mycelium</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../tfcloud/mycelium/mycelium_components.html">Components</a></li><li class="chapter-item "><a href="../../tfcloud/mycelium/mycelium_roadmap.html">Roadmap</a></li><li class="chapter-item "><a href="../../tfcloud/mycelium/mycelium_faq.html">FAQ</a></li></ol></li><li class="chapter-item expanded "><a href="../../tfcloud/techvision/techvision.html" class="active">tech vision</a></li><li class="chapter-item "><a href="../../tfcloud/ourworld/ourworld_venture_creator.html">OurWorld Venture Creatpr</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">ThreeFold Cloud Internal</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p><img src="img/techvision_0.png" alt="image alt text" /></p>
<h1 id="autonomous-safe-cloud-and-ai-platform"><a class="header" href="#autonomous-safe-cloud-and-ai-platform">Autonomous Safe Cloud and AI Platform</a></h1>
<p>Imagine a world where everyone is empowered to deploy any Blockchain, Cloud or AI workloads with self-healing and Autonomous capabilities. This system would dynamically allocate or deallocate CPU’s and GPUs based on computational needs. The Autonomous System would recover from unforeseen scenarios, restoring operational efficiency and adhering to redundancy requirements to ensure continuous and reliable performance.</p>
<p>This entire process runs without compromising security. The system isn't managed by the AI itself, but by separate circuits tied to a collective of human stakeholders (we call this a Human Chain). These stakeholders retain control over the operation at all times. It could be that a consensus among these stakeholders is necessary before executing specific change requests, serving as a measure for enhanced security. This is ensured through the deployment of two independent, unconnected circuits. The first is the AI circuit, essentially your AI application, which can harness thousands of GPUs and process vast amounts of information. Concurrently, there's the Control Circuit, which is governed by Human Chains, keeping human oversight integral to the system's operation. </p>
<p>The AI Circuit doesn't have access to the Control Circuit. Any modification in the Control Circuit requires consensus before implementation, and our foolproof system ensures that all changes are deployed in strict accordance with the intended state (we call this a Tamper Proof deployment). This process guarantees a 100% match between the actual deployment and the originally planned modifications.</p>
<p>The integrity of our Control Circuit is safeguarded from potential threats such as other AI systems, quantum computers, or cyber attackers. This security is due to our adoption of consensus-based principles analogous to those utilized in modern blockchain technologies.</p>
<p>We believe that no other company approaches this level of capability. In our opinion, the creation of a true autonomous AI system is not possible without an operating system such as our Zero-OS.</p>
<p>Above described system is not a dream but is close to being reality in our version 4.0 of our software stack.</p>
<h1 id="threefold-mimics-nature"><a class="header" href="#threefold-mimics-nature">ThreeFold Mimics Nature</a></h1>
<p><img src="img/techvision_1.png" alt="image alt text" /></p>
<p>Today's IT systems are too complicated and layered, causing a whole heap of problems like using too much electricity, making life hard for developers, not using computer resources in the best way, and creating security, privacy, scalability, and performance issues. </p>
<p>But there's good news: ThreeFold is hard at work building an autonomous generic usable IT platform. This platform is designed to offer everything needed to make the back-end of the Internet, AI, and Blockchain work better.</p>
<p>At ThreeFold we like to look at nature and learn from it, this is also called Biomimicry. Biomimicry is a design discipline that seeks to solve human problems by emulating nature's time-tested patterns and strategies. The core idea is that nature, with 3.8 billion years of evolution and adaptation, has already solved many of the problems we are grappling with. Animals, plants, and microbes are the consummate engineers and designers.</p>
<p>3Bots represent humans and work together in consensus to control any IT workload. They utilize the capacity of 3Nodes in such a way to maximize reliability, uptime, security, and privacy. The 3Bots facilitate users' access to the extensive knowledge encapsulated within the AI Cloud. This AI Cloud can be trained with contributions from thousands of individuals. Additionally, developers are relieved of the overwhelming complexity prevalent in today's systems.</p>
<p>The current ThreeFold opensource platform is generation 3 and expanding every day, see <a href="img/https://dashboard.grid.tf/explorer/statistics">https://dashboard.grid.tf/explorer/statistics</a> . </p>
<p>ThreeFold is now ready to deliver customized private versions of this platform for any use case which requires more efficiency, manageability, scalability and security.</p>
<h1 id="unlimited-scalable--flexible"><a class="header" href="#unlimited-scalable--flexible">Unlimited Scalable &amp; Flexible</a></h1>
<p><img src="img/techvision_2.png" alt="image alt text" /></p>
<p>Millions of 3Nodes can empower the capacity layer, billions of 3Bots can be the Autonomous Agents managing any of the workloads in the network. Each 3Bot is owned by one person. The 3Bots can operate Autonomous Circles which are driven by Human Chains.</p>
<p>The connection between the 3Bot and the owner is secure and private. All 3Bots are identified through a blockchain and reputation is an important concept to make sure our network is as safe as possible.</p>
<p>AI Clouds are networks of AI capacity owned by Autonomous Circles. We believe in a world where there will not be one huge AI but many AI’s owned by different groups of people.</p>
<p>The 3Bots can operate and communicate with any Web3 based technology. This provides for ultimate flexibility and allows Autonomous Circles or 3Bots to deal with smart contracts and digital currencies.</p>
<h1 id="components"><a class="header" href="#components">COMPONENTS</a></h1>
<h2 id="3node-and-zero-os"><a class="header" href="#3node-and-zero-os">3Node and Zero-OS</a></h2>
<p><img src="img/techvision_3.png" alt="image alt text" /></p>
<p>Zero-OS is our uniquely designed stateless Operating System which is efficient and optimized for autonomous operation. The Zero-OS uses blockchain technology to allow people by means of their 3Bots deploy IT workloads with more security and using less electricity. Zero-OS cannot be used by people directly, it's an operating system close to the hardware and designed to deliver the features as described below.</p>
<p>A 3Node is a computer running the Zero-OS. 3Nodes are interconnected to together create an AI Cloud. An overlay secure private network is used to make sure IT workloads can communicate fast and privately.</p>
<p><img src="img/techvision_4.png" alt="image alt text" /></p>
<h2 id="ai-cloud"><a class="header" href="#ai-cloud">AI CLOUD</a></h2>
<p>Capable of scaling up to millions of GPUs and thousands of independent but optionally interconnected clouds, each AI Cloud is equipped with its own blockchain used for tracking of farming (mining) and utilization/billing of the Cloud. The AI Clouds can be interconnected or deployed in a complete private context. The AI clouds are managed by consensus driven 3Bots.</p>
<h2 id="3bot"><a class="header" href="#3bot">3BOT</a></h2>
<p>3Bots are owned by people. Each 3Bot represents one person, they can together manage complicated IT workloads. People can define Autonomous Circles which represent topics of interest e.g. deployment of an AI system. Each project can be co-owned by more than one 3Bot (person).</p>
<p>A 3Bot has the knowledge required to deploy, manage and operate IT workloads like AI, Blockchain or others. A 3Bot knows how to self heal and rebalance resources as required to optimize performance, energy usage and uptime. </p>
<h2 id="autonomous--consensus-driven"><a class="header" href="#autonomous--consensus-driven">AUTONOMOUS &amp; CONSENSUS DRIVEN</a></h2>
<h3 id="autonomous-circle"><a class="header" href="#autonomous-circle">Autonomous Circle</a></h3>
<p>An Autonomous Circle is like a project which holds all required information, resources and knowledge required to operationally manage an IT environment. An example could be an AI based Application or a Private Blockchain.</p>
<p>An Autonomous Circle is owned by one or more 3Bots. A consensus criteria can be defined which means that important changes in the project need consensus of the stakeholders. The co-owners of an Autonomous Circle can create an optional treasury of financial assets (money). The co-owners together own the treasury, the treasury can be used to reward the members of the circles for contribution or pay for the resources as used in the AI Cloud.</p>
<p>Autonomous Circles are kept healthy thanks to the knowledge as owned by the 3Bots. The 3Bots will monitor and act if issues arise, this produces consensus driven management for cloud applications.</p>
<h3 id="human-chain"><a class="header" href="#human-chain">Human Chain</a></h3>
<p>The Human Chain concept is important to deliver a &quot;safe&quot; Autonomous AI System. A Human Chain functions similarly to a blockchain but rather than relying on a smart contract to execute a consensus mechanism, it ensures human stakeholders maintain complete visibility into the operation and modification requests. Humans have total awareness of all ongoing activities and, as a collective, can effect changes in the deployment upon reaching a consensus.</p>
<p>A Human Chain is the combination of a certain number of 3Bots co-owning an Autonomous Circle. The Co-owners of such a project own the Human Chain and validate all transactions as executed on behalf of the Autonomous Circle. If consensus cannot be reached, the required transactions will not be accepted by the rest of the ecosystem. A Human Chain can also secure a treasury of money.</p>
<p>While we don't foresee AI becoming conscious and posing a global threat in the near future, we do acknowledge that AI systems are potent tools. These tools can be misused by hackers, or errors can occur, leading to serious consequences, this is where a Human Chain can help.</p>
<h1 id="some-of-the-benefits"><a class="header" href="#some-of-the-benefits">SOME OF THE BENEFITS</a></h1>
<h2 id="deterministic-deployments"><a class="header" href="#deterministic-deployments">Deterministic Deployments</a></h2>
<p>The system is able to build the required software (e.g. AI Application) in a secure and deterministic way. The build systems are run autonomously but still controlled by a Human Chain.</p>
<p>Once consensus achieved, builds verified they will be deployed using our Tamper Proof system which makes sure that the build will always correspond to the reality. No hacker or alternative system will be able to influence how applications get deployed on the AI Grid.</p>
<h2 id="private-ai"><a class="header" href="#private-ai">Private AI</a></h2>
<p>The concept of Private AI facilitates safer and more confidential data processing by AI systems. It enables the processing of vast amounts of data in such a manner that human access is either eliminated or, if necessary, granted in a highly controlled way through blockchain mechanisms.</p>
<p>Take the instance of security camera footage processing. The challenge lies in allowing AI to handle all the processing while ensuring that the same information remains inaccessible to hackers or compromised security personnel.</p>
<h2 id="edge-ai"><a class="header" href="#edge-ai">Edge AI</a></h2>
<p>Occasionally, it's more practical to transport the AI application to the data's location instead of vice versa. For instance, consider security cameras and AI image processing. Picture the ability to deploy a new AI application across thousands of cameras simultaneously in just a minute, delivering insights more quickly and securely. New approaches are required to realize this potential.</p>
<h2 id="rapid-start"><a class="header" href="#rapid-start">Rapid Start</a></h2>
<p>Deploy your AI workload much faster without having to copy as much data. Certain AI workloads can be sizable (many Gigabytes), it can take a long time for these workloads to be deployed especially if AI will be used in an Edge AI Context. Systems which otherwise would take 30 min to be deployed we can do in less than 1 minute.</p>
<h2 id="tamper-proof"><a class="header" href="#tamper-proof">Tamper Proof</a></h2>
<p>Deploy your AI workloads in such a way that no-one can modify the intended result. Even if only as much as 1 bit would be changed between time of build and deployment Zero-OS will refuse to start the application.</p>
<h2 id="quantum-safe-storage"><a class="header" href="#quantum-safe-storage">Quantum Safe Storage</a></h2>
<p>Our QSS allows data to be stored in such a way that data can never be lost nor corrupted. Not even a quantum computer can get access to the information.</p>
<h2 id="aikube"><a class="header" href="#aikube">AIKube</a></h2>
<p>Private Kubernetes as a service fully integrated with GPU drivers, setup new workloads in no time. This allows system administrators to use all their favorite tools.</p>
<h1 id="the-role-of-quantum-safe-storage-for-ai"><a class="header" href="#the-role-of-quantum-safe-storage-for-ai">THE ROLE OF QUANTUM SAFE STORAGE FOR AI</a></h1>
<p><img src="img/techvision_5.png" alt="image alt text" /></p>
<p>Imagine a storage system with the following benefits:</p>
<ul>
<li>
<p>up to 10x more efficient (power and usage of hardware) for certain workloads</p>
</li>
<li>
<p>ultra reliable, data can not be lost</p>
</li>
<li>
<p>ultra safe &amp; private</p>
</li>
<li>
<p>ultra scalable</p>
</li>
<li>
<p>sovereign, data is close to you in the country of your choice</p>
</li>
<li>
<p>true Peer To Peer, by everyone for everyone.</p>
</li>
<li>
<p>not even a quantum computer can hack the storage</p>
</li>
</ul>
<p>It is not a dream, it does already exist.</p>
<p>Our storage architecture follows a true distributed design. Participating nodes (can be on ultra safe locations) only store small incomplete parts of data (files, photos, movies, databases…) by only offering a slice of their current (local) storage devices. Managing the storage and retrieval of all these ‘distributed fragments’ is done by a software that creates ‘development and/or end-user interfaces’ for this storage algorithm. We call this ‘dispersed storage‘.</p>
<p>The user has complete control over where the data is stored and which level of redundancy which is required.</p>
<p>A storage system like this is very useful for an AI system, large datasets can be ingested or large language models loaded more quickly. We can even thin provision these language models to be even more efficient.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../tfcloud/mycelium/mycelium_faq.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../tfcloud/ourworld/ourworld_venture_creator.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../tfcloud/mycelium/mycelium_faq.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../tfcloud/ourworld/ourworld_venture_creator.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../mermaid.min.js"></script>
        <script src="../../mermaid-init.js"></script>


    </div>
    </body>
</html>
