<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Mycelium - ThreeFold Cloud Internal</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../tfcloud/intro/intro.html">Intro</a></li><li class="chapter-item "><a href="../../tfcloud/community/collaboration.html">Collaboration</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../tfcloud/community/code_conduct.html">Code of Conduct</a></li><li class="chapter-item "><a href="../../tfcloud/community/community_tools.html">Community Tools</a></li></ol></li><li class="chapter-item "><a href="../../tfcloud/cloud_features/products.html">Products</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../tfcloud/cloud_features/features.html">Features</a></li><li class="chapter-item "><a href="../../tfcloud/cloud_features/values.html">Values</a></li><li class="chapter-item "><a href="../../tfcloud/cloud_features/autonomous_it.html">Autonomous_it</a></li></ol></li><li class="chapter-item "><a href="../../tfcloud/tfgrid/tfgrid.html">OpenSource TFGrid</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../tfcloud/tfgrid/tokenomics_tfgrid.html">Tokenomics TFGrid</a></li><li class="chapter-item "><a href="../../tfcloud/tfgrid/roadmap_tfgrid.html">Roadmap TFGrid</a></li></ol></li><li class="chapter-item expanded "><a href="../../tfcloud/mycelium/mycelium.html" class="active">Mycelium</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../tfcloud/mycelium/mycelium_roadmap.html">Roadmap Mycelium</a></li><li class="chapter-item "><a href="../../tfcloud/mycelium/mycelium_components.html">Components</a></li><li class="chapter-item "><a href="../../tfcloud/mycelium/mycelium_faq.html">FAQ</a></li></ol></li><li class="chapter-item "><a href="../../tfcloud/techvision/techvision.html">Tech Vision</a></li><li class="chapter-item "><a href="../../tfcloux§d/ourworld/ourworld_venture_creator.html">OurWorld Venture Creator</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">ThreeFold Cloud Internal</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p><img src="img/mycelium_0.png" alt="image alt text" /></p>
<h1 id="mycelium-a-platform-for-conscious-decentralization"><a class="header" href="#mycelium-a-platform-for-conscious-decentralization">Mycelium: A Platform for Conscious Decentralization</a></h1>
<blockquote>
<p>Mycelium runs on top of the TFGrid which is opensource Internet Infrastructure platform.</p>
</blockquote>
<p>Mycelium is a Internet Platform designed to become smarter and more creative together and expand collective consciousness. Built on proven technologies, Mycelium allows peer-to-peer networks to flourish without centralized intermediaries.</p>
<p>Mycelium has no central point of control. The voluntary nodes forming the Mycelium network are operated by individuals and communities who share resources and capabilities to manifest a common vision. This structure aligns with principles of decentralization and autonomy.</p>
<p>Rich capabilities empower users to connect, communicate, transact and collaborate while retaining ownership of their own data and digital identities. Features like self-sovereign identity and encrypted communications enhance privacy and user agency.</p>
<p>Incentive structures reward conscious contributions that regenerate communities and the planet. The Mycelium ecosystem cultivates an ethos of compassion, sustainability and abundance.</p>
<p>With Mycelium, we can rebuild critical systems - from currency to culture - in a more decentralized, conscious manner. Mycelium provides the infrastructure for a digitally-connected society aligned with our highest values. </p>
<p><strong>A worldwide web of compassion is within reach if we take up the challenge.</strong></p>
<h1 id="what-will-you-be-able-to-do-with-mycelium"><a class="header" href="#what-will-you-be-able-to-do-with-mycelium">What will you be able to do with Mycelium</a></h1>
<p>The first version of Mycelium enables makers and creators to build their own decentralized internet, inviting friends into the new digital worlds they imagine.</p>
<h3 id="host-your-website-blog-wiki--100-decentralized-dec-2023"><a class="header" href="#host-your-website-blog-wiki--100-decentralized-dec-2023">Host your website, blog, wiki … 100% decentralized (Dec 2023)</a></h3>
<p>With no single point of failure, your website can scale seamlessly. Reach a vast audience directly, with no intermediaries. Monetizing content is as easy as writing a page. Mycelium makes publishing open, resilient, and profitable - connecting your ideas to your community like never before.</p>
<h3 id="reserve-your-unique-name-manage-your-identity-and-reputation-dec-2023"><a class="header" href="#reserve-your-unique-name-manage-your-identity-and-reputation-dec-2023">Reserve your unique name, Manage your Identity and Reputation (Dec 2023)</a></h3>
<p>Each website is hosted under a unique name you chose. This name is yours forever, be fast to claim your space on our new Internet. All funds received from paying for name services are used to develop mycelium further by means of a quadratic funding pool (see gitcoin).</p>
<p>Identity and Reputation are maybe your most 2 valuable assets on our new Internet. We take authenticity and reputation very seriously and it forms the base of any other feature.</p>
<h3 id="become-smarter-together-q1-2024"><a class="header" href="#become-smarter-together-q1-2024">Become smarter together (Q1 2024)</a></h3>
<p>Feed diverse knowledge into your co-owned AI - from life experiences to company data. Together, become smarter than any centralized system. Pool knowledge within trusted circles to train AIs that understand your needs. Guide them with your values. Mycelium lets communities control their AI destinies, unlocking collective intelligence. Your data stays yours, but knowledge is created together in all authenticity.</p>
<h3 id="communicate-globally-over-shortest-path-possible-in-all-privacy-dec-2023"><a class="header" href="#communicate-globally-over-shortest-path-possible-in-all-privacy-dec-2023">Communicate Globally over Shortest Path Possible in all Privacy (Dec 2023)</a></h3>
<p>Any device, service or person gets connected over our mycelium network, the shortest path will always be chosen, all traffic is end2end encrypted and cannot be intercepted. If a network connection goes down you are automatically re-routed over networks of your community. You receive rewards for being a provider of network capacity.</p>
<p>You can send files or messages to any of your friends or business partners, the messages will be delivered ultra reliable using the shortest path. You can never lose any drop of communication nor be intercepted.</p>
<h3 id="be-your-own-youtube-dec-2023"><a class="header" href="#be-your-own-youtube-dec-2023">Be your own youtube (Dec 2023)</a></h3>
<p>You want to share a lot of video or audio content, you don’t like to be a product of youtube, why not be your own youtube. Our youtube has built in content delivery capabilities with caching (you can reach millions of users). You can also monetize your content using Fungi Pay. </p>
<p>We pre-populate this video peer2peer network with 3000 well chosen educational videos (see Sikana) which can now be watched for the next 4 billion times but now faster and fully decentralized.</p>
<h3 id="collaborate-manage-and-share-your-own-website-wiki-files-images-videos--dec-2023"><a class="header" href="#collaborate-manage-and-share-your-own-website-wiki-files-images-videos--dec-2023">Collaborate, manage and share your own website, wiki, files, images, video's  (Dec 2023)</a></h3>
<ul>
<li>Manage you files, share with who you want.</li>
<li>Collaborate on your wiki, website, code, ...</li>
<li>Colaborate on documents (office docs).</li>
</ul>
<h3 id="collaborate-with-your-circles-q2-2024"><a class="header" href="#collaborate-with-your-circles-q2-2024">Collaborate with your Circles (Q2 2024)</a></h3>
<p>Mycelium Circles provide the infrastructure to mobilize collective intelligence for the greater good.</p>
<p>With Mycelium, users can self-organize into groups called Circles. You bring together whoever you need to achieve a shared purpose. Circles allow fluid, peer-to-peer teamwork aligned with your values.</p>
<p>Circles provide versatile features to align efforts and accelerate results. Define milestones, allocate resources, implement Agile workflows, and track progress in integrated systems. Shared ownership of goals and outcomes fosters co-creation.</p>
<p>For initiatives needing funding, Circles can hold a collective treasury with clear rules for utilization. This enables grassroots initiatives while limiting centralized control of assets.</p>
<p>Circles also facilitate society-wide cooperation across organizations. With bridges between Circles, aligned groups can come together in common cause - from regenerating ecosystems to providing universal healthcare.</p>
<h3 id="manage-and-share-your-own-data-manage-your-own-time--q2-2024"><a class="header" href="#manage-and-share-your-own-data-manage-your-own-time--q2-2024">Manage and share your own data, manage your own time  (Q2 2024)</a></h3>
<p>Manage your contacts, agenda, … Share your data with who you want.
Allow app developers to connect to you and fetch your information but on your terms.</p>
<p>Your data can never be lost nor corrupted. </p>
<h3 id="for-the-techies-deploy-your-own-virtual-datacenter-or-ai-system-q1-2024"><a class="header" href="#for-the-techies-deploy-your-own-virtual-datacenter-or-ai-system-q1-2024">For the techies: deploy your own Virtual Datacenter or AI System (Q1 2024)</a></h3>
<p>Techies can deploy Linux or AI apps in the Mycelium Cloud, while still connecting to the traditional internet. This allows building next-generation solutions leveraging all Mycelium's benefits but being compatible with the current web2 and web3 world.</p>
<h3 id="for-the-developers-create-advanced-true-p2p-apps-with-batteries-included-q1-2024"><a class="header" href="#for-the-developers-create-advanced-true-p2p-apps-with-batteries-included-q1-2024">For the developers: Create Advanced true P2P Apps with batteries included (Q1 2024)</a></h3>
<p>Developers can build purpose-driven applications on top of Mycelium's decentralized infrastructure. Leveraging components like the reliable message bus, distributed storage, vector db, and AI workers</p>
<p>You can even leverate Fungi Pay and Bridges to the existing banking system.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../tfcloud/tfgrid/roadmap_tfgrid.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../tfcloud/mycelium/mycelium_roadmap.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../tfcloud/tfgrid/roadmap_tfgrid.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../tfcloud/mycelium/mycelium_roadmap.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../mermaid.min.js"></script>
        <script src="../../mermaid-init.js"></script>


    </div>
    </body>
</html>
